{
    "theme": "Spacegray.sublime-theme",
    "color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
    "font_face": "Inconsolata For Powerline",
    "font_size": 14,
    "detect_indentation": true,
    "translate_tabs_to_spaces": true,
    "ignored_packages":[],
    "file_exclude_patterns":
    [
        "dist/", "lib/", "bin/"
    ]
}
